name: Shadow Scans

on:
  schedule:
    - cron: '0 17 * * *'
  workflow_dispatch:

permissions:
  id-token: write
  contents: write

env:
  SONAR_PROJECT_KEY: SonarSource_sonar-text

jobs:
  shadow_scan_sqc:
    runs-on: sonar-m-public
    name: Build and Shadow Scan
    if: github.event_name != 'pull_request' || contains(github.event.pull_request.labels.*.name, 'shadow_scan')
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - uses: jdx/mise-action@e3d7b8d67a7958d1207f6ed871e83b1ea780e7b0 # v3.3.1
        with:
          version: 2025.7.12
      - name: Checkout build logic only
        run: |
          git submodule update --init --depth 1 -- build-logic/common
      - name: Create Gradle User Home
        shell: bash
        run: |
          export GRADLE_USER_HOME=${GITHUB_WORKSPACE}/.gradle
          mkdir -p ${GRADLE_USER_HOME}
          echo "GRADLE_USER_HOME=${GRADLE_USER_HOME}" >> $GITHUB_ENV
      - name: Run Shadow Scan
        uses: SonarSource/ci-github-actions/build-gradle@v1
        with:
          deploy-pull-request: false
          run-shadow-scans: true
          use-develocity: true
          gradle-args: --build-cache --no-parallel -x artifactoryPublish
          disable-caching: true
          public: true
      - uses: SonarSource/unified-dogfooding-actions/run-iris@v1
        with:
          primary_project_key: SonarSource_sonar-text
          primary_platform: Next
          shadow1_project_key: SonarSource_sonar-text
          shadow1_platform: SQC-EU
          shadow2_project_key: SonarSource_sonar-text
          shadow2_platform: SQC-US
